{
  "name": "fs-widgets",
  "version": "1.0.0",
  "description": "A angular libary for Freespee Widgets",
  "main": "dist/index.js",
  "scripts": {
    "start": "node fuse.js",
    "test": "test"
  },
  "keywords": [
    "angular",
    "freespee",
    "widgets"
  ],
  "engines": {
    "node": "<=8.0.0"
  },
  "author": "Chaaya, Elias & Rashidi, Damoon",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-chart.js": "1.1.1",
    "chart.js": "^2.6.0",
    "moment": "2.19.3"
  },
  "devDependencies": {
    "@types/angular": "^1.6.21",
    "fuse-box": "^2.1.0",
    "node-sass": "^4.5.3",
    "typescript": "^2.3.4"
  }
}
